<html>

<head>
    <title>My Hobby</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <ul class="menu">
        <li class="link"><a href="#About">About</a></li>
        <li class="link"><a href="#Myfavoritehobby">My favorites book</a></li>
        <li class="link"><a href="#Inspiration">Inspiration</a></li>
        <li class="link"><a href="#Mywork">My work</a></li>
        <li class="link"><a href="#Contact">Contact</a></li>
    </ul>



    <section id="About"><img id="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSW7TW_Hf57Mi0NaujmnrmyRg9JejJ1orI81g&usqp=CAU">
        <h1>My favorite hobby</h1>
        <h2>Reading Books</h2>
    </section>        
    <div>__</div>
    <section id="sect2">
        <p>Reading is one of my favorite hobbies. Not only does it sharpen my knowledge, it also helps me relax. Whenever I get the time to, I always read a book. Either a story book or just a book giving me information and knowledge. One of my favorite books are "The Diary of a young girl" By Anne Frank and the "Goosebumps" series by R.L Stine. Reading a book can be just as addictive as a T.V show! Sometimes I can't let the book go because of the plot and the contents.</p>
    </section>
    
    <section id="welcome">
        <h1>My Favorite hobby is <br><span id="myname">Reading books</span></h1>
        <h2>I love reading books</h2>
    </section>

    <section id="Inspiration">

        <h1>Here is my Inspiration/Favourite book and reviews on it</h1>

        <div class="line"></div>
        <iframe width="700" height="700" src="https://freelymagazine.com/2018/02/14/book-review-i-am-mahala/"></iframe>




        <div class="jj">
            <a href="https://en.wikipedia.org/wiki/Harry_Potter" target="_blank" id="Myfavoritehobby">Click here to view my favorite book of all time </a>
        </div>
    </section>





    <section id="Mywork">
        <h1>I also love writing short passages</h1>

        <div class="line"></div>


        <button class='button'><a href="story.html" target="_blank">Click here to view my story</a></button>

    </section>

    
</body>

